PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://127.0.0.1/Internship
JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90
FRONTEND_URL="http://localhost:3000"

CLOUDINARY_CLOUD_NAME=df8dnez80
CLOUDINARY_API_KEY=385231413173631
CLOUDINARY_API_SECRET=c6Eka2VMeuOk7Od0JvHFTCNxzDE

EMAIL_USERNAME=a28cbc1f88b9fe
EMAIL_PASSWORD=3d73040cc8c032
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=foodproject.com

STRIPE_SECRET_KEY =sk_test_51NmIfdSDt6iriNOoPYPOsil2NDEUsZGmc947R811xbDwZXQTTDIc3vQ0JZa0YPbxlINVpJ1ZS9Ayu0c676gpcuQO00rD6EcH2p
STRIPE_API_KEY =pk_test_51NmIfdSDt6iriNOoEg5LyVXTrxSp0lGuIzwWVvC4SfW1AjH7cDokPmn3bNMdjJcktROt2REwj353lt0LNkpvw3It009QxSLgMHma iru



